<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.FirstOnBoardingFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/curiosityrover" />

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lıst photos"
        android:textAllCaps="true"
        android:textSize="24dp"
        android:textColor="#F8A39D"
        android:fontFamily="@font/josefinsans_medium"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your favourıte rover"
        android:textAllCaps="true"
        android:textSize="24dp"
        android:textColor="#F8A39D"
        android:fontFamily="@font/josefinsans_medium"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam, arcu sit amet finibus finibus, libero est malesuada sapien, sed efficitur erat dui eu lacus."
        android:textAllCaps="true"
        android:textSize="14dp"
        android:textColor="#F8A39D"
        android:fontFamily="@font/josefinsans_medium"
        android:textStyle="bold"
        android:textAlignment="center" />

</LinearLayout>