<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.photodetails.PhotoDetailsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_capture" />

        <TextView
            android:id="@+id/captureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_09_09_2021" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_name" />

        <TextView
            android:id="@+id/cameraName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fhaz" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rover_name" />

        <TextView
            android:id="@+id/roverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curiosity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rover_status" />

        <TextView
            android:id="@+id/roverStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rover_launch_date" />

        <TextView
            android:id="@+id/launchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_25_04_1996" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rover_landing_date" />

        <TextView
            android:id="@+id/landingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_25_04_1996" />
    </LinearLayout>

</LinearLayout>