<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.FirstOnBoardingFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/curiosityrover" />

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/l_st_photos"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="@color/nasablue"
        android:fontFamily="@font/josefinsans_medium"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_favour_te_rover"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="@color/nasablue"
        android:fontFamily="@font/josefinsans_medium"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_nulla_aliquam_arcu_sit_amet_finibus_finibus_libero_est_malesuada_sapien_sed_efficitur_erat_dui_eu_lacus"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textColor="@color/nasablue"
        android:fontFamily="@font/josefinsans_medium"
        android:textStyle="bold"
        android:textAlignment="center" />

</LinearLayout>